<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poscicionamiento</title>
    <link rel="stylesheet" href="css/posicionamiento.css">
</head>
<body>
    <div class="box-direction">
        <div class="box-style box-palevioletred">Posicionamiento :<br>Static</div>
        <div class="box-style box-LightSalmon">Posicionamiento:<br>Fixed</div>
        <div class="box-style box-Coral">Posicionamiento:<br>Absolute</div>
        <div class="box-style box-LightSalmon1">Posicionamiento:<br>Relative</div>
    </div>
</body>
</html>